HELM_DIFF_COLOR="true"
# stay consitent in diff with how helm sync works
HELM_DIFF_THREE_WAY_MERGE="false"
# only output relevant diff
HELM_DIFF_NORMALIZE_MANIFESTS="true"
# number of lines to show around changes
HELM_DIFF_OUTPUT_CONTEXT="2"
